<?xml version="1.0" encoding="utf-8"?>

<information>
    <name>
        <firstname>Minh</firstname>
        <lastname>Phạm Công</lastname>
    </name>
    <gender>
        Male
    </gender>
    <birthday>
        29/02/2000
    </birthday>
    <contact>
    <phone>0917290220</phone>
    <mail>minh.pc184153@sis.hust.edu.vn</mail>
    <address>Nam Định</address>
    </contact>

    <university>
        Hanoi University of Science and Technology
    </university>
    <class>
        AS
    </class>
    <favorites>
        Gaming, Swimming
    </favorites>
</information>
